### ISSUE TITLE
Inconsistent pointer for some validation failures

### ISSUE THREAD

**Issue by undernorthernsky** [pboettch/json-schema-validator#331]
In this test:

```
$ ./build/test/errors 
ERROR: '' - '{"age":42}': required property 'name' not found in object
ERROR: '' - '{"street":"Boulevard"}': required property 'name' not found in object
ERROR: '' - '{"street":"Boulevard"}': required property 'age' not found in object
ERROR: '' - '{"street":"Boulevard"}': validation failed for additional property 'street': instance invalid as per false-schema
ERROR: '/name' - '12': unexpected instance type
ERROR: '/phones/1' - '"223"': unexpected instance type
ERROR: '' - '{"age":42,"name":"John","phones":[0],"post-code":12345}': validation failed for additional property 'post-code': instance invalid as per false-schema
```

For a missing required at a deeper nesting level:
```
{
  "properties": {
    "nested": {
      "properties": {
        "foo": {
          "type": "string"
        }
      },
      "required": [  "foo"  ]
    }
  },
  "required": [  "nested"  ]
}
// input
{ "nested": {} }
```

The error (in my app) is reported as:  `Error: required property 'foo' not found in object, path: /nested`

Is the pointer meant to point to the containing object (and not to the failing value)?

Why is pointer empty except for "unexpected instance type"? Is that the intended behavior?

**Comment by undernorthernsky** [comment]
When changing https://github.com/pboettch/json-schema-validator/blob/main/src/json-validator.cpp#L1065

```
e.error(ptr, instance,
=>
e.error(ptr / r, instance, …
```

it seems to work; in the unit test:

```
ERROR: '/name' - '{"street":"Boulevard"}': required property 'name' not found in object
ERROR: '/age' - '{"street":"Boulevard"}': required property 'age' not found in object
```

I wanted to ask if the current output is intentional before investing time into a MR.

**Comment by pboettch** [comment]
Yes, this is intentional, because you are given the path to the object which misses the required property. And empty path means a root-object/
